#container {
  width: 100%;
  height: 100%;
  background: url(../icon/mapBackground.png) no-repeat center center fixed; 
  background-size: cover;
}


#demo-detail {
  background-color: #0000008f;
  position: relative;
  overflow:scroll;
  text-align: center;
  font-size: 38px;
  color: #e4dded;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3%;
}

#contents{
  width: 90%;
  height: 20%;
  padding: 2%;
  display: grid;
  grid-template-columns: 20% 20% 10% 25% 10% 10%;
  align-items: center;
  gap: 1%;
  font-size: 55%;
}

hr{
  width: 90%;
  margin: 0;
}




#details{
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#detail{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 20% 20% 10% 25% 10% 10%;
  align-items: center;
  gap: 1%;
  font-size: 50%;
  border-bottom: 1px solid #e4dded52;
}

p{
  width: auto;
  height: auto;
}